{
  "name": "generator-typescript-react-lib",
  "version": "1.0.89",
  "description": "A Yeoman generator for React libs written with Typescript.",
  "homepage": "https://github.com/tanem/generator-typescript-react-lib",
  "bugs": "https://github.com/tanem/generator-typescript-react-lib/issues",
  "author": "Tane Morgan (https://github.com/tanem)",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "library",
    "react",
    "typescript",
    "yeoman-generator"
  ],
  "devDependencies": {
    "doctoc": "2.0.1",
    "jest": "27.0.4",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.1",
    "tanem-scripts": "6.0.18",
    "yeoman-test": "6.1.0"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "glob": "^7.1.7",
    "lodash": "^4.17.21",
    "mem-fs": "^2.2.1",
    "mem-fs-editor": "^9.0.1",
    "yeoman-environment": "^3.4.1",
    "yeoman-generator": "^5.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true
  },
  "scripts": {
    "check": "prettier --list-different \"**/*.{js,ts,tsx}\"",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "release": "tanem-scripts release",
    "test": "jest __tests__"
  },
  "repository": "github:tanem/generator-typescript-react-lib",
  "license": "MIT"
}
