{
  "extends": [
    "config:base",
    ":disableRateLimiting",
    ":automergeMinor",
    ":rebaseStalePrs"
  ],
  "npm": {
    "fileMatch": ["package\\.json$"]
  },
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "depTypeList": ["peerDependencies"],
      "rangeStrategy": "widen"
    },
    {
      "depTypeList": ["devDependencies"],
      "rangeStrategy": "pin"
    }
  ]
}
