{
  "name": "basic-usage",
  "description": "Bar Basic Usage Example",
  "keywords": [
    "your-new-react-library"
  ],
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-scripts": "3.1.1",
    "your-new-react-library": "latest"
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
