{
  "name": "basic-usage",
  "description": "<%= umdGlobalName %> Basic Usage Example",
  "keywords": [
    "<%= packageName %>"
  ],
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-scripts": "3.3.0",
    "<%= packageName %>": "latest"
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
